partygam.es-client-api: "index"
Module "index"
Index
Type aliases
OnMessageReceivedListener
OnPlayersUpdateListener
Variables
messageReceivedListeners
playersUpdateListeners
Functions
broadcastMessage
directMessage
emitMessage
messageParent
onMessageReceived
onPlayersUpdate
showPlayerToast
showToast
Type aliases
OnMessageReceivedListener
OnMessageReceivedListener: (playerId: string, payload: any) => void
Type declaration
(playerId: string, payload: any): void
Parameters
playerId: string
payload: any
Returns void
OnPlayersUpdateListener
OnPlayersUpdateListener: (players: ReadonlyArray<IPlayer>) => void
Type declaration
(players: ReadonlyArray<IPlayer>): void
Parameters
players: ReadonlyArray<IPlayer>
Returns void
Variables
Let messageReceivedListeners
messageReceivedListeners: ReadonlyArray<OnMessageReceivedListener> = []
Let playersUpdateListeners
playersUpdateListeners: ReadonlyArray<OnPlayersUpdateListener> = []
Functions
Const broadcastMessage
broadcastMessage(payload: any): void
Parameters
payload: any
Returns void
Const directMessage
directMessage(playerId: string, payload: any): void
Parameters
playerId: string
payload: any
Returns void
Const emitMessage
emitMessage(payload: any): void
Parameters
payload: any
Returns void
Const messageParent
messageParent(message: PartyTimeOutgoingMessage): void
Parameters
message: PartyTimeOutgoingMessage
Returns void
Const onMessageReceived
onMessageReceived(listener: OnMessageReceivedListener): (Anonymous function)
Parameters
listener: OnMessageReceivedListener
Returns (Anonymous function)
Const onPlayersUpdate
onPlayersUpdate(listener: OnPlayersUpdateListener, __namedParameters: { immediate: boolean }): (Anonymous function)
Parameters
listener: OnPlayersUpdateListener
__namedParameters: { immediate: boolean }
immediate: boolean
Returns (Anonymous function)
Const showPlayerToast
showPlayerToast(__namedParameters: { message: string }): void
Parameters
__namedParameters: { message: string }
message: string
Returns void
Const showToast
showToast(__namedParameters: { message: string }): void
Parameters
__namedParameters: { message: string }
message: string
Returns void
